{
  "name": "mern-server",
  "version": "0.1.0",
  "description": "Server for MERN Boilerplate",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "lint": "eslint server",
    "lint:fix": "eslint server --fix",
    "test": "./scripts/test.sh",
    "test:verbose": "./scripts/test-verbose.sh",
    "test:coverage": "./scripts/test-coverage.sh",
    "test:watch": "./scripts/test-watch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djizco/mern-server.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djizco/mern-server/issues"
  },
  "keywords": [
    "express",
    "passport",
    "ramda",
    "eslint",
    "jest"
  ],
  "homepage": "https://github.com/djizco/mern-server#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.13",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "ramda": "^0.27.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.11"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^26.6.3",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.3"
  }
}
